/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: flex;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
  font-size: 90%;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;

}

body {
  width: 100%;
  margin: auto 0;
}

/* Your code starts here! */


.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;

  display: flex;
  flex-wrap: wrap;
}

/* Navigation */
.navbar {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.main-header .navbar {
  padding: 1%;
  display: flex;
  flex-wrap: wrap;

}

.main-header .navbar ul {
  display: flex;
  flex-wrap: wrap;
}

.main-header .navbar ul li {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
}

.main-header .navbar ul li a {
  color: #ccc;
  text-decoration: none;
  padding: 5px;

}

.logo {
  padding-left: 9%;

}

/* Hero section */
.caption {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
}


.main-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  align-content: space-around;

}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  padding-bottom: 5%
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

}

#button {
  padding: 3% 5%;
  border: 1px solid black;
  font-size: 70%;
  text-decoration: none;
  background: whitesmoke;
  color: black;
}

#button2 {
  padding: 3% 5%;
  border: 1px solid black;
  font-size: 70%;
  text-decoration: none;
  background: whitesmoke;
  color: black;
  align-self: center;
}

.main-header .caption {

  text-align: center;
}

.main-header .caption h1 {

  font-size: 75px;
  padding: 5px;

}

.main-header .caption a {
  padding: 2% 2%;
  border: #red 1px solid;
  color: #333;
  text-decoration: none;

  font-size: 20px;
  align-self: center;
}

.main-header .header-img {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

/* Content section */

.content-section .content-box-top {
  border-top: 1px black solid;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  max-width: 50%;
  margin-bottom: 2%;
  margin-top: 2%;
  padding-top: 2%;

}

.content-section .content-box h1 {
  font-size: 30px;
}

.content-section .content-box p {
  font-size: 18px;
}

.content-section .middle-img {

  margin: 0 auto;
  width: 100%;
}

.content-section .content-box-bottom {

  max-width: 30%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2%;
  margin-top: 2%;
  padding-top: 2%;
  margin-right: 2%;

}

/* Footer */

.footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-top: .5px black solid;

}

footer h1 {
  margin-top: 2%;
}

/* Margin-bottom */
footer p {
  line-height: 2;
}

footer .copyright {
  text-align: center;
}

/* #Top {
  border-top: 1px solid black;
  border-right: 1px solid transparent;
  border-bottom: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 3%;
  padding-bottom: 3%
}

#Top2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 50%;
  height: 60vh;

}

#Bottom {
  display: flex;
  flex-wrap: wrap;

}


#Bottom2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 50vh;

}



.service-page.content-section {
width: 50%;
border: purple dotted 1px;
margin: 0 auto;
display: flex;
flex-direction: column;
}




.service-page.main-items-box {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
 
  border: saddlebrown solid 1px;
  background: seagreen;
}
.service-page.main-items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background: whitesmoke;
  margin: 1%;
  justify-content: center;
  border: 1px solid black;
  width: 50%;
  margin: 0 auto;
  background: pink;

}

.service-page.content-box-bottom2 {
  background-color: blue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  color: datrk;
}

.service-page.content-box-bottom2 {

}

.service-page.content-box-bottom2 ul {
  list-style: circle;

}

.service-page.header-img2 {
  margin: auto;
  padding-bottom: 2%;
}

#Serv {
  margin: auto;
  width: 60%;
}

#fImg {
  display: flex;
}

#facts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  margin: 2%
} */

/* Services - Desktop */

.service-page p {
	font-size: 80%;
}
/* container */
.container.service-page {
	max-width: 1024px;
    margin: 0 auto;
}


/* Nav Styles */
.service-page.main-header {
  width: 100%;
  margin: 0 auto;
}
.navbar.service-page {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.service-page.navbar {
  padding: 1%;
  display: flex;
  flex-wrap: wrap;

}

.service-page.navbar ul {
  display: flex;
  flex-wrap: wrap;
}

.service-page.navbar ul li {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  
}

.service-page.navbar ul li a {
  color: #ccc;
  text-decoration: none;
  padding: 5px;

}

.service-page .logo {
  padding-left: 10%;
  
}

/* Top Content */

.service-page.hero {
  margin: 0 auto;
 width: 80%;
}

.service-page.header-img2 {
  margin: 0 auto;
}


.service-page .top-content p {
	padding-bottom: 3%
}
/* middle content */
.service-page .middle-content {
	
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
 
	
}

.unit {
  
  width: 45%;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  
  margin: .5%;
  

	}	
	
.unit h2 {
  padding-top: 3%;
 
  
}

.unit p {
  padding-bottom: 2%;
  
}



.u1 {
  
  color: #000;

  background-color: #fff;
  
  border: 1px solid #000;
  
  
	
	
}

.u2 {
  
  color: #000;

  background-color: #fff;
 
  border: 1px solid #000;
	
	
	
}

.unit.u3 {
 
  color: #000;
 
  background-color: #fff;
 
  border: 1px solid #000;
	
	
}

.u4 {
  
  color: #000;
 
  background-color: #fff;

  border: 1px solid #000;
  	
	
}

.u5 {
 
  color: #000;
 
  background-color: #fff;
  cursor: pointer;
  border: 1px solid #000;
	
}

.u6 {

  color: #000;

  background-color: #fff;

  border: 1px solid #000;
	
}


/* bottom content */
.service-page .bottom-content {
	background-color: ;
	display: flex;
	flex-direction: row;
  margin: inherit;
  align-items: flex-start;
  padding-bottom: 3%;
  width: 100%;


}

.service-page .facts h1,
.service-page .facts p,
.service-page .facts ul {
  display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	width: 50%;
  margin: 2%;
  list-style-type: disc;
}

.service-page .facts p {
  width: 80%;
}

.service-page .facts ul {
  font-size: 80%;
  padding-left: 3%;
}





/* Tablet */

@media(max-width: 800px) {
  body {

    color: black;


  }

  .main-header,
  .hero,
  .footer {
    padding: 2%;

  }

  .navbar {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: initial;
    padding: initial;

  }

  .caption h1 {
    margin-top: 20%;

  }

  #logo {
    margin-bottom: 3%;

  }

  #pic {
    display: none;

  }

  #mid {
    width: 90%;

  }



  .content-section {
    padding: 2%;
    border-bottom: 1px solid black;

  }

  .content-section h1,
  .content-section p {
    font-size: 80% !important;

  }

  .content-box-bottom {
    padding: 2%;

  }

  .content-box-top {
    padding: 2%;

  }

  .footer {
    font-size: 90%;
    border: none;

  }

  #button {
    padding: 5% 20%;
    border: 1px solid black;
  }
  /* A B O U T */
   
  
  .service-page {
    color: red;
    display: flex;
    

    
}

.container.service-page {
  color: purple;
}

.main-items.service-page {
  color: pink;
}
#button2 {
  padding: 3% 5%;
  border: 1px solid black;
  font-size: 70%;
  text-decoration: none;
  background: whitesmoke;
  color: black;
}

}


/* Mobile */

@media(max-width: 500px) {


  #pic {
    display: none;

  }

  .main-header {
    padding: 0;
    margin: 0;

  }

  #logo {
    padding-top: 5%;

  }

  .navbar {
    flex-direction: column-reverse;
    width: 100%;
    padding: 0%;

  }

  .main-header .navbar {
    padding: 0%;

  }

  .navbar ul {
    border-top: 1px solid black;
    width: 100%;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;

  }

  .navbar li {
    display: flex;
    border-bottom: 1px solid black;
    width: 100%;
    align-items: center;
    justify-content: space-around;

  }

  .navbar li a {
    margin: 3%;

  }

  .content-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

  }

  .hero {
    border-bottom: 1.4px solid black;
    width: 98%;
    padding-bottom: 15%;

  }

  .content-box {

    display: flex;
    flex-direction: column;
    width: 100%;

  }

  .content-box p {
    display: flex;
    flex-direction: column;
    width: 200%;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

  }

  .content-box.content-box-top {
    display: flex;
    flex-direction: column;
    border: none;

  }

  .content-box.content-box-bottom {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    flex-wrap: wrap;
    width: 100%;
    padding: 4%;

  }

  .content-box.content-box-bottom p {
    width: 400%;
  }

  #mid {
    width: 100% !important;

  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    margin: 1%;

  }

  .copyright {
    align-self: center;
    margin-top: 5%;
    margin-left: 0;
    margin-right: 0;

     
    }
  /* A B O U T */
    .service-page {
      color: blue;
  }

  /* A B O U T */

  /* T A B L E T   S T Y L E S */



  /* M O B I L E  S T Y L E S */


}